The delfi-datasets in this folder are licensed under the Creative Commons Attributions License (4.0)
http://opendefinition.org/licenses/cc-by/

An unmodified datasets (with newer date) can retrieved here: https://www.opendata-oepnv.de/ht/de/organisation/delfi/startseite?tx_vrrkit_view%5Bdataset_name%5D=deutschlandweite-sollfahrplandaten-gtfs&tx_vrrkit_view%5Baction%5D=details&tx_vrrkit_view%5Bcontroller%5D=View

